<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <!-- link font -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,
    200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .borderContainer {
            margin: 100px auto;
            background-color:wheat;
            width: 400px;
            padding: 20px;
            border-radius: 25px;
        }
         .titleForm {
            text-align: center;
            font-weight: bold;
            background-color: lemonchiffon;
            padding: 10px;
            border-radius: 10px;
        }

        .formContent {
            padding: 10px;
        }

        .label{
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        .inputForm {
            width: 100%;
            /* height: 25px; */
            border-radius: 5px;
            background-color:cornsilk;
            border: 2px solid #AC1754;
            padding: 10px;
        }
        .btn-simpan {
            background-color: green;
            color: white;
            padding: 10px 20px;
            border-radius: 10px;
            margin-top: 10px;
        }

        .btn-reset {
            background-color: red;
            color: white;
            padding: 10px 20px;
            border-radius: 10px;
            margin-top: 10px;
            color: white;
        }

        .btn-kembali {
            background-color: gray;
            color: white;
            padding: 10px 20px;
            border-radius: 10px;
            margin-top: 10px;
        }

        body{
            font-family: 'Poppins', sans-serif;
            color: #690B22;
            width: 100vw;
            height: 100vh;
            position:fixed;
        }
    </style>
</head>
<body style="background-color: indianred; display: flex; justify-content: center; align-items: center;
    padding: 150px;">
    <!-- DIV  adalah tag html yang berfungsi untuk menglompokkan tag html yang lain -->
     <div class="borderContainer">
        <center><img src="img/3135715.png" alt="Human" style="width: 25%;"></center>
            <div class="">
                <div class="titleForm">Register</div>
                <div class="formContent">
                    <form action="login.html">
                        <!-- Nama -->
                        <div style="margin-bottom: 10px;">
                            <label class="label" for="name">Nama Lengkap</label>
                            <input type="text" id="name" class="inputForm" name="name" placeholder="Masukkan Nama Lengkap disini...">
                        </div>

                        <!-- Email -->
                        <div style="margin-bottom: 10px;">
                            <label class="label" for="email">Email</label>
                            <input type="email" id="email" class="inputForm" name="email" placeholder="Masukkan Email disini...">
                        </div>

                        <!-- Password -->
                        <div style="margin-bottom: 10px;">
                            <label class="label" for="password">Password</label>
                            <input type="password" id="password" class="inputForm" name="password" placeholder="Masukkan Password disini...">
                        </div>

                        <!-- Jenis Kelamin -->
                        <div style="margin-bottom: 10px;">
                            <label class ="label" for="jenis_kelamin" >Jenis Kelamin</label>
                            <input type="radio" id="laki-laki" name="jenis_kelamin" value="laki-laki">
                            <label for="laki-laki">Laki-laki</label>
                            <input type="radio" id="perempuan" name="jenis_kelamin" value="perempuan">
                            <label for="perempuan">Perempuan</label>
                        </div>
                        
                        <!-- Agama -->
                        <div style="margin-bottom: 10px;">
                            <label class="label" for="agama">Agama</label>
                            <select name="agama" id="agama" class="inputForm">
                                <option value="islam">Islam</option>
                                <option value="kristen">Kristen</option>
                                <option value="hindu">Hindu</option>
                                <option value="budha">Budha</option>
                                <option value="konghucu">Konghucu</option>
                            </select>
                        </div>
                        
                       
                        <!-- button simpan -->
                        <center>
                            <button type="submit" class="btn-simpan">Register</button>
                            <!-- button reset -->
                            <button type="reset" class="btn-reset">Reset</button>
                            <button class="btn-kembali" type="kembali">
                                <a href="index.html" style="color: white; text-decoration: none;" >Kembali</a>
                            </button>
                        </center>
                    </form>
                </div>
            </div>   
        </div> 
    </div>
</body>
</html>